public class GaussianElimination {
    
    public static void main(String[] args) {
        double[][] matrix = {
            {2, -1, 5},
            {1, 3, 9}
        };
        
        double[] solution = solve(matrix);
        
        System.out.println("Solution:");
        for (int i = 0; i < solution.length; i++) {
            System.out.println("x" + (i + 1) + " = " + solution[i]);
        }
    }
    
    public static double[] solve(double[][] matrix) {
        int n = matrix.length;
        for (int i = 0; i < n; i++) {
            // Search for maximum in this column
            double maxEl = Math.abs(matrix[i][i]);
            int maxRow = i;
            for (int k = i + 1; k < n; k++) {
                if (Math.abs(matrix[k][i]) > maxEl) {
                    maxEl = Math.abs(matrix[k][i]);
                    maxRow = k;
                }
            }
            
            // Swap maximum row with current row (column by column)
            for (int k = i; k < n + 1; k++) {
                double tmp = matrix[maxRow][k];
                matrix[maxRow][k] = matrix[i][k];
                matrix[i][k] = tmp;
            }
            
            // Make all rows below this one 0 in current column
            for (int k = i + 1; k < n; k++) {
                double factor = -matrix[k][i] / matrix[i][i];
                for (int j = i; j < n + 1; j++) {
                    if (i == j) {
                        matrix[k][j] = 0;
                    } else {
                        matrix[k][j] += factor * matrix[i][j];
                    }
                }
            }
        }
        
        // Solve equation Ax=b for an upper triangular matrix A
        double[] solution = new double[n];
        for (int i = n - 1; i >= 0; i--) {
            solution[i] = matrix[i][n] / matrix[i][i];
            for (int k = i - 1; k >= 0; k--) {
                matrix[k][n] -= matrix[k][i] * solution[i];
            }
        }
        
        return solution;
    }
}
